SRV_ADDR=2a04:ac00:4:5fbb:5054:ff:fe01:bab1
SRV_PROTO=tcp
SRV_PORT=10000

# spi - use the same format as provided by `ip xfrm policy show`
USER=0x00000001

# encryption key - strictly 16 chars (for ENC_ALG=aes)
PASSWORD=1234567890123456

# ALGO-LIST - http://man7.org/linux/man-pages/man8/ip-xfrm.8.html
ENC_ALG=aes
